PORT = 5000;
MONGO_URI = mongodb+srv://sabbysophia:hakdog098>@cluster0.45hxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
NODE_ENV = development;
JWT_SECRET = paste-the-generated-string-here;
TMDB_API_KEY = c05110ffcce825d8c2b38895645b0e32;
